# segmentation
tessedit_pageseg_mode 6

# keep digits, dots, $; reduce “dictionary” fixes
classify_enable_learning 0
tessedit_char_whitelist 0123456789.$%:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
load_system_dawg 0
load_freq_dawg 0

# Output
tessedit_create_txt 0
tessedit_create_tsv 1
tessedit_create_hocr 0