# segmentation
tessedit_pageseg_mode 6
# keep digits, dots, $; reduce “dictionary” fixes
classify_enable_learning 0
tessedit_char_whitelist 0123456789.$%:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
preserve_interword_spaces 1

