# Segmentation
tessedit_pageseg_mode 6
tessedit_ocr_engine_mode 1

# Character handling
classify_enable_learning 0
classify_bln_numeric_mode 0
tessedit_char_whitelist 0123456789.$%:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

# General recognition behavior
load_system_dawg 0
load_freq_dawg 0
textord_space_size_is_variable 1
tessedit_write_images 0